[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.7.3"
  implementation "io.ktor:ktor-client-core:2.3.7"
  implementation "io.ktor:ktor-client-cio:2.3.7"
  implementation "io.ktor:ktor-client-content-negotiation:2.3.7"
  implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
